.map 
  display: block
  width: 100% 

  &__container
    width: 80%
    margin: auto 
    text-align: center

  &__title 
    font-size: 50px 

  &__section
    margin: auto
    width: 800px
    height: 600px
  
  &__titleInfo
    font-size: 16px
    font-weight: bold
    padding-bottom: 5px

  &__search
    width: 800px
    margin: auto
